{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Labs - Design Studio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Labs - Design Studio">
	<meta name="keywords" content="lab, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="{% static "img/favicon.ico"%}" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto:300,400,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}"/>
	<link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}"/>
	<link rel="stylesheet" href="{% static "css/flaticon.css"%}"/>
	<link rel="stylesheet" href="{% static "css/magnific-popup.css"%}"/>
	<link rel="stylesheet" href="{% static "css/owl.carousel.css"%}"/>
	<link rel="stylesheet" href="{% static "css/style.css"%}"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" ></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader">
			<img src="{%static "img/logo.png"%}" alt="">
			<h2>Loading.....</h2>
		</div>
	</div>


	<!-- Header section -->
	<header class="header-section">
		<div class="logo">
			<img src="{%static "img/logo.png" %}" alt=""><!-- Logo -->
		</div>
		<!-- Navigation -->
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<nav>
			<ul class="menu-list">
				<li class="active"><a href="home.html">Home</a></li>
				<li class="dropdown">
                    <button  class="dropdown" type="button" data-toggle="dropdown"  style="
                    border:none;background-color: inherit "><a href="masters"> Masters </a>
                      <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="masters#client">Client Master</a></li>
                        <li><a href="masters#item">Item Master</a></li>
                      </ul>
                </li>
				<li class="dropdown">
                    <button  class="dropdown" type="button" data-toggle="dropdown"  style="
                     border:none;background-color: inherit "><a href="masters"> Datas </a>
                      <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="datas#sales_record">Sales</a></li>
                        <li><a href="datas#client_record">Client Record</a></li>
                        <li><a href="datas#item_record">Item Stock</a></li>
                      </ul>
                </li>

                <li><a href="reports">Reports</a></li>
				<li><a href="contact.html">Contact</a></li>

				<li><a href="elements.html">Elements</a></li>

			</ul>

		</nav>


	</header>
	<!-- Header section end -->


	<!-- Intro Section -->
	<div class="hero-section">
		<div class="hero-content">
			<div class="hero-center">
                    <img src="{%static "img/big-logo.png"  %}"alt="">
				<p>Get your freebie template now!</p>
			</div>
		</div>
		<!-- slider -->
		<div id="hero-slider" class="owl-carousel">
			<div class="item  hero-item" data-bg="{%static "img/h2.jpg"%}"></div>

		</div>
	</div>
	<!-- Intro Section -->



	<!-- Contact section -->
	<div class="contact-section spad fix">
		<div class="container">
			<div class="row">
				<!-- contact info -->
				<div class="col-md-5 col-md-offset-1 contact-info col-push">
					<div class="section-title left">
						<h2>Medicine DataBase</h2>
					</div>
					<h3 class="mt60">Enter Medicine Details</h3>
				</div>
				<!-- contact form -->
				<div class="col-md-6 col-pull">

						<div class="row">

							<div class="col-sm-12">
                                <form action=" " method="post">{% csrf_token %}

                                    <label for="Medicine"><b>Medicine</b></label>
                                    <select name="Medicine">
                                         {% for i in dic %}
                                         <option > {{ i }} </option>
                                        {% endfor %}
                                    </select>
                                    <label for="Quantity"><b>Quantity</b></label>
                                    <input type="number" min="0" placeholder="Enter Medicine Quantity" name="Quantity" required>

                                    <label for="Price"><b>Price</b></label>
                                    <input type="number" min="0" placeholder="Enter Price" name="Price" required>

                                    <label for="Discount"><b>Discount</b></label>
                                    <input type="number" min="0" placeholder="Enter Discount" name="Discount" >
                                    <hr>
                                    <button class="site-btn" type="submit" >Submit</button>

                                </form>

							</div>
						</div>

				</div>
			</div>
		</div>
	</div>
	<!-- Contact section end-->


	<!-- Footer section -->
	<footer class="footer-section">
		<h2 style="color: #FFFFFF">2020 All rights reserved. Designed by ALYAN TECHNOLOGIES</h2>
	</footer>
	<!-- Footer section end -->




	<!--====== Javascripts & Jquery ======-->
	<script src="{%static "js/jquery-2.1.4.min.js" %}"></script>
	<script src="{%static "js/bootstrap.min.js" %}"></script>
	<script src="{%static "js/magnific-popup.min.js" %}"></script>
	<script src="{%static "js/owl.carousel.min.js" %}"></script>
	<script src="{%static "js/circle-progress.min.js" %}"></script>
	<script src="{%static "js/main.js" %}"></script>
</body>

<style>
    .form-inline {
    left: 0;
    align-items: center;

}


    label {
    margin-bottom: 10px;
    display: inline-block;
}

    * {box-sizing: border-box}
    input[type=text], select, input[type=number]{
        width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container1 {
        position: center;
        max-width: 500px;
        margin: auto;
        padding: 16px ;
        background-color: white;
    }

    .col-container {
    display: table; /* Make the container element behave like a table */
    width: 100%; /* Set full-width to expand the whole page */
}
    .col {
    display: table-cell; /* Make elements inside the container behave like table cells */
}






</style>



</html>
